{
  "name": "trendi",
  "private": true,
  "version": "0.0.0",
  "description": "Plataforma de duelos ao vivo entre criadores",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "typecheck": "tsc --build && tsc -p tsconfig.tests.json",
    "typecheck:web": "npm run typecheck -w @trendi/web",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "npm run typecheck && npm run build -w @trendi/web",
    "dev:api": "npm run dev -w @trendi/api",
    "dev:realtime": "npm run dev -w @trendi/realtime",
    "dev:web": "npm run dev -w @trendi/web",
    "clean": "tsc --build --clean",
    "test:navegador": "API_PUBLIC_URL=http://127.0.0.1:3199 NEXT_PUBLIC_REALTIME_URL=ws://127.0.0.1:3198 npm run build -w @trendi/web && playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
