{
  "files": [],
  "references": [
    {
      "path": "./packages/shared"
    },
    {
      "path": "./packages/db"
    },
    {
      "path": "./packages/video"
    },
    {
      "path": "./apps/api"
    },
    {
      "path": "./apps/realtime"
    }
  ]
}
